{% extends 'base2.html' %}
{% load static %}
{% block title %}
    <title>Dashboard || RoyalDrop Shipping | E-commerce | All Product online </title>
{% endblock title %}
 
{% block custom_css %}{% endblock custom_css %}
 
{% block fixed_list %}{% endblock fixed_list %}
 
{% block content %}
     <div class="app-content">

            <!--====== Section 1 ======-->
            <div class="u-s-p-y-60">

                <!--====== Section Content ======-->
                <div class="section__content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 u-s-m-b-30">
                                <div class="empty">
                                    <div class="empty__wrap">

                                        <span class="empty__big-text">404</span>

                                        <span class="empty__text-1">Looks like you're in wrong place.</span>

                                        <a class="empty__redirect-link btn--e-brand" href="{% url 'home' %}">GO TO HOME</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====== End - Section Content ======-->
            </div>
            <!--====== End - Section 1 ======-->
        </div>

{% endblock content %}

{% block afterfooter %}

{% endblock afterfooter %}




{% block custom_js %}

{% endblock custom_js %}