{% extends 'base2.html' %}
{% load static %}
{% block title %}
<title>Checkout || RoyalDrop Shipping | E-commerce | All Product online </title>
{% endblock title %}

{% block custom_css %}{% endblock custom_css %}

{% block fixed_list %}{% endblock fixed_list %}

{% block content %}

<div class="app-content" id="emptycart">

    <!--====== Section 1 ======-->
    <div class="u-s-p-y-60">

        <!--====== Section Content ======-->
        <div class="section__content">
            <div class="container">
                <div class="breadcrumb">
                    <div class="breadcrumb__wrap">
                        <ul class="breadcrumb__list">
                            <li class="has-separator">

                                <a href="{% url 'home' %}">Home</a></li>
                            <li class="is-marked">

                                <a href="checkout.html">Checkout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== End - Section 1 ======-->


    <!--====== Section 2 ======-->
    {% comment %} <div class="u-s-p-b-60">

        <!--====== Section Content ======-->
        <div class="section__content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="checkout-msg-group">                          

                            <div class="msg">

                                <span class="msg__text">Have a coupon?

                                    <a class="gl-link" href="#have-coupon" data-toggle="collapse">Click Here to enter
                                        your code</a></span>
                                <div class="collapse" id="have-coupon" data-parent="#checkout-msg-group">
                                    <div class="c-f u-s-m-b-16">

                                        <span class="gl-text u-s-m-b-16">Enter your coupon code if you have one.</span>
                                        <form class="c-f__form">
                                            <div class="u-s-m-b-16">
                                                <div class="u-s-m-b-15">

                                                    <label for="coupon"></label>

                                                    <input class="input-text input-text--primary-style" type="text"
                                                        id="coupon" placeholder="Coupon Code"></div>
                                                <div class="u-s-m-b-15">

                                                    <button class="btn btn--e-transparent-brand-b-2"
                                                        type="submit">APPLY</button></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== End - Section Content ======-->
    </div> {% endcomment %}
    <!--====== End - Section 2 ======-->


    <!--====== Section 3 ======-->
    <div class="u-s-p-b-60">

        <!--====== Section Content ======-->
        <div class="section__content">
            <div class="container">
                <div class="checkout-f">
                    <div class="row">
                        <div class="col-lg-4">
                            <h1 class="checkout-f__h1">DELIVERY INFORMATION</h1>
                            <form class="checkout-f__delivery" id="addressform" method="post"
                                enctype="multipart/form-data" action="{% url 'checoutAddressAdd'%}">
                                {% csrf_token %}
                                <div class="u-s-m-b-30">
                                    <div class="u-s-m-b-15">

                                        <!--====== Check Box ======-->
                                        <div class="check-box">

                                            <input type="checkbox" id="get-address">
                                            <div class="check-box__state check-box__state--primary">

                                                <label class="check-box__label" for="get-address">Use default shipping
                                                    and billing address from account</label></div>
                                        </div>
                                        <!--====== End - Check Box ======-->
                                    </div>

                                    <!--====== First Name, Last Name ======-->
                                    <div class="gl-inline">
                                        <div class="u-s-m-b-15">

                                            <label class="gl-label" for="billing-fname">FIRST NAME *</label>

                                            <input class="input-text input-text--primary-style" type="text"
                                                id="billing-fname" data-bill="" name="first_name"></div>
                                        <div class="u-s-m-b-15">

                                            <label class="gl-label" for="billing-lname">LAST NAME *</label>

                                            <input class="input-text input-text--primary-style" type="text"
                                                id="billing-lname" data-bill="" name="last_name"></div>
                                    </div>
                                    <!--====== End - First Name, Last Name ======-->


                                    <!--====== E-MAIL ======-->
                                    <div class="u-s-m-b-15">

                                        <label class="gl-label" for="billing-email">E-MAIL *</label>

                                        <input class="input-text input-text--primary-style" type="text"
                                            id="billing-email" data-bill="" name="email"></div>
                                    <!--====== End - E-MAIL ======-->


                                    <!--====== PHONE ======-->
                                    <div class="u-s-m-b-15">

                                        <label class="gl-label" for="billing-phone">PHONE *</label>

                                        <input class="input-text input-text--primary-style" type="text"
                                            id="billing-phone" data-bill="" name="phone"></div>
                                    <!--====== End - PHONE ======-->


                                    <!--====== Street Address ======-->
                                    <div class="u-s-m-b-15">

                                        <label class="gl-label" for="billing-street">STREET ADDRESS *</label>

                                        <input class="input-text input-text--primary-style" type="text"
                                            id="billing-street" placeholder="House name and street name" data-bill=""
                                            name="address"></div>
                                    <div class="u-s-m-b-15">

                                        <label for="billing-street-optional"></label>

                                        <input class="input-text input-text--primary-style" type="text"
                                            id="billing-street-optional"
                                            placeholder="Apartment, suite unit etc. (optional)" data-bill=""
                                            name="address2"></div>
                                    <!--====== End - Street Address ======-->


                                    <!--====== Country ======-->
                                    <div class="u-s-m-b-15">

                                        <!--====== Select Box ======-->
                                        <label class="gl-label" for="billing-country">COUNTRY *</label><select
                                            class="select-box select-box--primary-style" id="billing-country"
                                            name="country" data-bill="">
                                            <option selected value="">Choose Country</option>
                                            <option value="India">India</option>
                                            <option value="Pakistan">Pakistan</option>
                                            <option value="Nepal">Nepal</option>
                                        </select>

                                        <!--====== End - Select Box ======-->
                                    </div>
                                    <!--====== End - Country ======-->


                                    <!--====== Town / City ======-->
                                    <div class="u-s-m-b-15">

                                        <label class="gl-label" for="billing-town-city">TOWN/CITY *</label>

                                        <input class="input-text input-text--primary-style" type="text"
                                            id="billing-town-city" data-bill="" name="city"></div>
                                    <!--====== End - Town / City ======-->


                                    <!--====== STATE/PROVINCE ======-->
                                    <div class="u-s-m-b-15">

                                        <!--====== Select Box ======-->
                                        <label class="gl-label" for="billing-state">STATE/PROVINCE *</label><select
                                            class="select-box select-box--primary-style" id="billing-state" name="state"
                                            data-bill="">
                                            <option selected value="">Choose State/Province</option>
                                            <option value="Gujarat">Gujarat</option>
                                            <option value="Maharastra">Maharastra</option>
                                            <option value="Delhi">Delhi</option>
                                        </select>

                                        <!--====== End - Select Box ======-->
                                    </div>
                                    <!--====== End - STATE/PROVINCE ======-->


                                    <!--====== ZIP/POSTAL ======-->
                                    <div class="u-s-m-b-15">

                                        <label class="gl-label" for="billing-zip">ZIP/POSTAL CODE *</label>

                                        <input class="input-text input-text--primary-style" type="text" id="billing-zip"
                                            placeholder="Zip/Postal Code" data-bill="" name="zip_Code"></div>
                                    <!--====== End - ZIP/POSTAL ======-->
                                    <div class="u-s-m-b-10">

                                        <!--====== Check Box ======-->
                                        <div class="check-box">

                                            <input type="checkbox" id="make-default-address" data-bill=""
                                                name="is_default">
                                            <div class="check-box__state check-box__state--primary">

                                                <label class="check-box__label" for="make-default-address">Make default
                                                    shipping and billing address</label></div>
                                        </div>
                                        <!--====== End - Check Box ======-->
                                    </div>
                                    {% comment %} <div class="u-s-m-b-10">

                                        <a class="gl-link" href="#create-account" data-toggle="collapse">Want to create
                                            a new account?</a></div>
                                    <div class="collapse u-s-m-b-15" id="create-account">

                                        <span class="gl-text u-s-m-b-15">Create an account by entering the information
                                            below. If you are a returning customer please login at the top of the
                                            page.</span>
                                        <div>

                                            <label class="gl-label" for="reg-password">Account Password *</label>

                                            <input class="input-text input-text--primary-style" type="text" data-bill
                                                id="reg-password" name="password"></div>
                                    </div> {% endcomment %}
                                    <div class="u-s-m-b-10">

                                        <label class="gl-label" for="order-note">ORDER NOTE</label><textarea
                                            class="text-area text-area--primary-style" id="order-note"
                                            name="order_note"></textarea></div>
                                    <div>

                                        <button class="btn btn--e-transparent-brand-b-2" type="submit">SAVE</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-8">
                            <h1 class="checkout-f__h1">ORDER SUMMARY</h1>

                            <!--====== Order Summary ======-->
                            <div class="o-summary">
                                <div class="o-summary__section u-s-m-b-30">
                                    <div class="o-summary__item-wrap gl-scroll cartitems" id="cartitems">

                                    </div>
                                </div>
                                <div class="o-summary__section u-s-m-b-30">
                                    <div class="o-summary__box">
                                        <h1 class="checkout-f__h1">SHIPPING & BILLING</h1>
                                        <div class="ship-b">

                                            <span class="ship-b__text">Ship to:</span>
                                            <!--here we added recently added address from checkout page -->
                                            {% if is_active_address.is_active == 1 %}
                                            <div class="ship-b__box u-s-m-b-10">
                                                <p class="ship-b__p">{{is_active_address.fisrt_name}}
                                                    {{is_active_address.last_name}} {{is_active_address.address}}
                                                    {{is_active_address.city}}
                                                    {{is_active_address.state}}-{{is_active_address.zipcode}}
                                                    {{is_active_address.country}} (+91) {{is_active_address.phone}}</p>

                                                <a class="ship-b__edit btn--e-transparent-platinum-b-2"
                                                    data-modal="modal" data-modal-id="#edit-ship-address">Edit</a>
                                            </div>
                                            <!-- if is_active in not availble then its select deafault address -->
                                            {% elif is_default_address.is_default == 1 %}
                                            <div class="ship-b__box u-s-m-b-10">
                                                <p class="ship-b__p">{{is_default_address.fisrt_name}}
                                                    {{is_default_address.last_name}}{{is_default_address.address}}
                                                    {{is_default_address.city}}
                                                    {{is_default_address.state}}-{{is_default_address.zipcode}}
                                                    {{is_default_address.country}} (+91) {{is_default_address.phone}}
                                                </p>

                                                <a class="ship-b__edit btn--e-transparent-platinum-b-2"
                                                    data-modal="modal" data-modal-id="#edit-ship-address">Edit</a>
                                            </div>
                                            {% endif %}
                                            {% comment %} <div class="ship-b__box">

                                                <span class="ship-b__text">Bill to default billing address</span>

                                                <a class="ship-b__edit btn--e-transparent-platinum-b-2"
                                                    data-modal="modal" data-modal-id="#edit-ship-address">Edit</a></div>
                                            {% endcomment %}
                                        </div>
                                    </div>
                                </div>
                                <div class="o-summary__section u-s-m-b-30">
                                    <div class="o-summary__box">
                                        <table class="o-summary__table">
                                            <tbody>
                                                <tr>
                                                    <td>SUBTOTAL</td>
                                                    <td class="subtotal" id="subtotal"></td>
                                                </tr>
                                                <tr>
                                                    <td>TAX</td>
                                                    <td class="totaltax" id="totaltax"></td>
                                                </tr>                                              
                                                <tr>
                                                    <td> DISCOUNT</td>
                                                    <td class="total_discount" id="total_discount"></td>
                                                </tr>  
                                                <tr>
                                                    <td>SHIPPING</td>
                                                    <td class="shipping" id="shipping"></td>
                                                </tr>                                              
                                                <tr>
                                                    <td>GRAND TOTAL</td>
                                                    <td class="grandtotal" id="grandtotal"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="o-summary__section u-s-m-b-30">
                                    <div class="o-summary__box">
                                        <h1 class="checkout-f__h1">PAYMENT INFORMATION</h1>
                                        <form class="checkout-f__payment" id="myform">
                                            {% csrf_token %}
                                            <div class="u-s-m-b-10">

                                                <!--====== Radio Box ======-->
                                                <div class="radio-box">

                                                    <input type="radio" id="cash-on-delivery" name="payment"
                                                        value="cod">
                                                    <div class="radio-box__state radio-box__state--primary">

                                                        <label class="radio-box__label" for="cash-on-delivery">Cash on
                                                            Delivery</label></div>
                                                </div>
                                                <!--====== End - Radio Box ======-->

                                                <span class="gl-text u-s-m-t-6">Pay Upon Cash on delivery. (This service
                                                    is only available for some countries)</span>
                                            </div>
                                            <div class="u-s-m-b-10">

                                                <!--====== Radio Box ======-->
                                                <div class="radio-box">

                                                    <input type="radio" id="direct-bank-transfer" name="payment"
                                                        value="razorpay">
                                                    <div class="radio-box__state radio-box__state--primary">

                                                        <label class="radio-box__label"
                                                            for="direct-bank-transfer">Credit/Debit Card,NetBanking (RazorPay)</label>
                                                    </div>
                                                </div>
                                                <!--====== End - Radio Box ======-->

                                                <span class="gl-text u-s-m-t-6">Make your payment directly into our bank
                                                    account. Please use your Order ID as the payment reference. Your
                                                    order will not be shipped until the funds have cleared in our
                                                    account.</span>
                                            </div>
                                            {% comment %} <div class="u-s-m-b-10">

                                                <!--====== Radio Box ======-->
                                                <div class="radio-box">

                                                    <input type="radio" id="pay-with-check" name="payment"
                                                        value="wallet">
                                                    <div class="radio-box__state radio-box__state--primary">

                                                        <label class="radio-box__label" for="pay-with-check">Pay with
                                                            Debit Card</label></div>
                                                </div>
                                                <!--====== End - Radio Box ======-->

                                                <span class="gl-text u-s-m-t-6">Please send a check to Store Name, Store
                                                    Street, Store Town, Store State / County, Store Postcode.</span>
                                            </div>
                                            <div class="u-s-m-b-10">

                                                <!--====== Radio Box ======-->
                                                <div class="radio-box">

                                                    <input type="radio" id="pay-with-card" name="payment" value="card">
                                                    <div class="radio-box__state radio-box__state--primary">

                                                        <label class="radio-box__label" for="pay-with-card">Pay With
                                                            Credit Card</label></div>
                                                </div>
                                                <!--====== End - Radio Box ======-->

                                                <span class="gl-text u-s-m-t-6">International Credit Cards must be
                                                    eligible for use within the United States.</span>
                                            </div>
                                            <div class="u-s-m-b-10">

                                                <!--====== Radio Box ======-->
                                                <div class="radio-box">

                                                    <input type="radio" id="pay-pal" name="payment" value="wallet">
                                                    <div class="radio-box__state radio-box__state--primary">

                                                        <label class="radio-box__label" for="pay-pal">Pay With
                                                            Wallet</label></div>
                                                </div>
                                                <!--====== End - Radio Box ======-->

                                                <span class="gl-text u-s-m-t-6">When you click "Place Order" below we'll
                                                    take you to Paypal's site to set up your billing information.</span>
                                            </div> {% endcomment %}
                                            <div class="u-s-m-b-15">

                                                <!--====== Check Box ======-->
                                                <div class="check-box">

                                                    <input type="checkbox" value="" id="flexCheckDefault"
                                                        onchange="checkedFunc('flexCheckDefault')">
                                                    <div class="check-box__state check-box__state--primary">

                                                        <label class="check-box__label" for="term-and-condition">I
                                                            consent to the</label></div>
                                                </div>
                                                <!--====== End - Check Box ======-->

                                                <a class="gl-link" href="#">Terms of Service.</a>
                                            </div>
                                            <input type="hidden" id="product_Json" name="product_Json">
                                            <input type="hidden" id="amount" name="amount">
                                            <div class="hidden_div" id="hidden_div">

                                            </div>
                                            <div>

                                                <button class="btn btn--e-brand-b-2" disabled="disabled" value="check"
                                                    id="pay-btn" type="submit">PLACE ORDER</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--====== End - Order Summary ======-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== End - Section Content ======-->
    </div>
    <!--====== End - Section 3 ======-->
</div>
{% endblock content %}

{% block afterfooter %}
<!--====== Modal Section ======-->


<!--====== Shipping Address Add Modal ======-->
<div class="modal fade" id="edit-ship-address">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="checkout-modal2">
                    <div class="u-s-m-b-30">
                        <div class="dash-l-r">
                            <h1 class="gl-modal-h1">Shipping Address</h1>
                            <div class="dash__link dash__link--brand">

                                <a data-modal="modal" data-modal-id="#add-ship-address" data-dismiss="modal">Add new
                                    Address</a></div>
                        </div>
                    </div>
                    <form class="checkout-modal2__form" action={% url 'checkoutdeafaultaddresschange' %} method="post">
                        {% csrf_token %}
                        <div class="dash__table-2-wrap u-s-m-b-30 gl-scroll">
                            <table class="dash__table-2">
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>Full Name</th>
                                        <th>Address</th>
                                        <th>Region</th>
                                        <th>Phone Number</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for add in address %}
                                    <tr>
                                        <td>

                                            <!--====== Radio Box ======-->
                                            <div class="radio-box">

                                                <input type="radio" id="address-1" name="default-address"
                                                    {% if add.is_default%}checked {% endif %} value="{{add.id}}">
                                                <div class="radio-box__state radio-box__state--primary">

                                                    <label class="radio-box__label" for="address-1"></label></div>
                                            </div>
                                            <!--====== End - Radio Box ======-->
                                        </td>
                                        <td>Mr/Ms/Mrs. {{add.fisrt_name}} {{add.last_name}}</td>
                                        <td>{{add.address}} </td>
                                        <td>{{add.city}} {{add.state}}-{{add.zipcode}} {{add.country}}</td>
                                        <td>(+91) {{add.phone}}</td>
                                        <td>{% if add.is_default %}
                                            <div class="gl-text">Default Shipping Address</div>
                                            <div class="gl-text">Default Billing Address</div>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="gl-modal-btn-group">

                            <button class="btn btn--e-brand-b-2" type="submit">SAVE</button>

                            <button class="btn btn--e-grey-b-2" type="button" data-dismiss="modal">CANCEL</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--====== End - Shipping Address Add Modal ======-->


<!--====== Shipping Address Add Modal ======-->
<div class="modal fade" id="add-ship-address">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="checkout-modal1">
                    <form class="checkout-modal1__form" id="addressform" method="post" enctype="multipart/form-data"
                        action="{% url 'checoutAddressAdd' %}">
                        {% csrf_token %}
                        <div class="u-s-m-b-30">
                            <h1 class="gl-modal-h1">Add new Shipping Address</h1>
                        </div>
                        <div class="gl-inline">
                            <div class="u-s-m-b-30">

                                <label class="gl-label" for="address-fname">FIRST NAME *</label>

                                <input class="input-text input-text--primary-style" type="text" id="address-fname"
                                    placeholder="First Name" name="first_name"></div>
                            <div class="u-s-m-b-30">

                                <label class="gl-label" for="address-lname">LAST NAME *</label>

                                <input class="input-text input-text--primary-style" type="text" id="address-lname"
                                    placeholder="Last Name" name="last_name"></div>
                        </div>
                        <div class="gl-inline">
                            <div class="u-s-m-b-30">

                                <label class="gl-label" for="address-phone">PHONE *</label>

                                <input class="input-text input-text--primary-style" type="text" id="address-phone"
                                    name="phone"></div>
                            <div class="u-s-m-b-30">

                                <label class="gl-label" for="address-street">STREET ADDRESS *</label>

                                <input class="input-text input-text--primary-style" type="text" id="address-street"
                                    placeholder="House Name and Street" name="address"></div>
                        </div>
                        <div class="gl-inline">
                            <div class="u-s-m-b-30">

                                <!--====== Select Box ======-->

                                <label class="gl-label" for="address-country">COUNTRY *</label><select
                                    class="select-box select-box--primary-style" id="address-country" name="country">
                                    <option selected value="">Choose Country</option>
                                    <option value="India">India</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Nepal">Nepal</option>
                                </select>
                                <!--====== End - Select Box ======-->
                            </div>
                            <div class="u-s-m-b-30">

                                <!--====== Select Box ======-->

                                <label class="gl-label" for="address-state">STATE/PROVINCE *</label><select
                                    class="select-box select-box--primary-style" id="address-state" name="state">
                                    <option selected value="">Choose State/Province</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Maharastra">Maharastra</option>
                                    <option value="Delhi">Delhi</option>
                                </select>
                                <!--====== End - Select Box ======-->
                            </div>
                        </div>
                        <div class="gl-inline">
                            <div class="u-s-m-b-30">

                                <label class="gl-label" for="address-city">TOWN/CITY *</label>

                                <input class="input-text input-text--primary-style" type="text" id="address-city"
                                    name="city"></div>
                            <div class="u-s-m-b-30">

                                <label class="gl-label" for="address-street">ZIP/POSTAL CODE *</label>

                                <input class="input-text input-text--primary-style" type="text" id="address-postal"
                                    placeholder="Zip/Postal Code" name="zip_Code"></div>
                        </div>
                        <div class="gl-modal-btn-group">

                            <button class="btn btn--e-brand-b-2" type="submit">SAVE</button>

                            <button class="btn btn--e-grey-b-2" type="button" data-dismiss="modal">CANCEL</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--====== End - Shipping Address Add Modal ======-->
<!--====== End - Modal Section ======-->

{% endblock afterfooter %}




{% block custom_js %}
<script>
    var sum = 0;
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(localStorage.getItem('cart'));
        calculation(cart);
    }
    updateChekOut(cart);

    //remove one element or product form cart 
    $('.cartitems').on("click", "a.cartremove", function (e) {
        var a = this.id.slice(7, );
        console.log(a)
        sum = sum - cart[a].qyt;
        var url = "{% url 'add-to-cart' %}"
        fetch(url,{
            method:'POST',
            headers: {
                'Content-Type':'application/json',
                'X-CSRFToken': csrftoken,
            },
            body:JSON.stringify({'item':cart[a][8],'quantity':0})

        })
        .then((response)=>{
            location.reload();
            return response.json()
        })
        .then((data)=>{
            location.reload();
            console.log('data:',data)
        })
        delete cart[a]
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cart').innerHTML = sum;
        e.preventDefault();
        console.log("hello inside delete button")
      //  console.log($("input[name='prod_id_for_checkout[]']").val());
      // console.log($("input[name='prod_id_for_checkout[]']").map(function(){return this.value;}).get();)
        $.ajax({
            type: 'POST',
            url: "{% url 'basket_delete' %}",
            data: {
                'productid':$(this).data('index'),
                'csrfmiddlewaretoken': "{{csrf_token}}",
                'action': 'post'
            },
            success: function (json) {
                console.log(json)
            },
            error: function (xhr, errmsg, err) {

            }
        });
        $("#cart").load(window.location.href);
        var div = document.getElementById('divchekout' + a);
        div.remove();
        calculation(cart);
       
        if ($.isEmptyObject(cart)) {
            // for Empty Cart 
            mystr = `<div class="app-content ">
            </br></br></br>
                <!--====== Section 1 ======-->
                <div class="u-s-p-y-60">

                    <!--====== Section Content ======-->
                    <div class="section__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 u-s-m-b-30">
                                    <div class="empty">
                                        <div class="empty__wrap">

                                            <span class="empty__big-text">EMPTY</span>

                                            <span class="empty__text-1">No items found on your cart.</span>

                                            <a class="empty__redirect-link btn--e-brand" href="{% url 'home' %}">CONTINUE SHOPPING</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====== End - Section Content ======-->
                    </div>
                    <!--====== End - Section 1 ======-->
                </div>`

            //document.getElementById('emptycart').innerHTML = mystr;
        }
        

    });

    function calculation(cart) {
        var totaltax = 0;
        var shipping = 0;
        var subtotal = 0;
        var grandtotal = 0;
        var discounttotal = 0;
        //  var myhidden ="";
        // document.getElementById("hidden_div").innerHTML = ""
        for (var item in cart) {

            var qty = cart[item][0];
            var product_id = cart[item][8];
            console.log(cart)
            var price = cart[item][3];
            //product multipy by qty
            var tprice = price;
            var total = tprice * qty;
            //porduct's total
            subtotal = subtotal + total;
            //gst  5 % tax overall

            console.log(item)

            //myhidden = `<input type="hidden" name="product_id[]" value="${product_id}">`;
            //console.log(myhidden);
            //$(".hidden_div").append(myhidden);
        }
        
        grandtotal = "{{total_amount}}";
        totaltax = (grandtotal *  18/ 118);
        subtotal= grandtotal - totaltax
        shipping="{{total_delivery_cost}}";
        if(shipping == "False"){
            document.getElementById('shipping').innerHTML = "-";
        }
        else{
            document.getElementById('shipping').innerHTML = parseFloat(shipping).toFixed(2);
        }
        discounttotal = "{{total_discount}}";
        if(discounttotal == 0){
            document.getElementById('total_discount').innerHTML = "-";
        }
        else{
            document.getElementById('total_discount').innerHTML = "{{total_discount}}";
        }
        document.getElementById('grandtotal').innerHTML = parseFloat(grandtotal).toFixed(2);        ;
        document.getElementById('totaltax').innerHTML = totaltax.toFixed(2);
        document.getElementById('subtotal').innerHTML = subtotal.toFixed(2);
        

        // document.getElementById('qty').value = qty;
    }

    function updateChekOut(cart) {

        if ($.isEmptyObject(cart)) {
            // for Empty Cart 
            mystr = `<div class="app-content ">

                <!--====== Section 1 ======-->
                <div class="u-s-p-y-60">

                    <!--====== Section Content ======-->
                    <div class="section__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 u-s-m-b-30">
                                    <div class="empty">
                                        <div class="empty__wrap">

                                            <span class="empty__big-text">EMPTY</span>

                                            <span class="empty__text-1">No items found on your cart.</span>

                                            <a class="empty__redirect-link btn--e-brand" href="{% url 'home' %}">CONTINUE SHOPPING</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====== End - Section Content ======-->
                    </div>
                    <!--====== End - Section 1 ======-->
                </div>`

            document.getElementById('emptycart').innerHTML = mystr;
        } else {
            for (item in cart) {
                let name = cart[item][1];
                let qty = cart[item][0];
                let image = cart[item][2];
                let price = cart[item][3];
                let id = cart[item][8];
                let tprice = price;
                let total = tprice * qty;
                sum = sum + qty;
                mystr = `<div class="o-card" id="divchekout${item}">
                        <div class="o-card__flex">
                            <div class="o-card__img-wrap">

                                <img class="u-img-fluid" src="${image}" alt=""></div>
                            <div class="o-card__info-wrap">

                                <span class="o-card__name">

                                    <a href="product-detail.html">${name}</a></span>

                                <span class="o-card__quantity">${qty} x ${price}</span>

                                <span class="o-card__price">${total}</span></div>
                        </div>

                        <a class="o-card__del far fa-trash-alt cartremove delete-button" data-index="${id}"  id="cartdiv${item}"></a>
                    </div><input type='hidden' name='prod_id_for_checkout[]' value="${id}"><input type='hidden' name='prod_qty_for_checkout[]' value='${qty}'>`
                $('#cartitems').append(mystr);
            }

        }
        calculation(cart);
    }
    document.getElementById('cart').innerHTML = sum;



    //var dflt_address_is_on = document.getElementById('get-address').value;
    //console.log(dflt_address_is_on)
    $('#product_Json').val(JSON.stringify(cart));
    
    thank = "{{thank}}";
    if (thank) {
        alert('Do not refresh or close this page,We will redirect you to payment gateway wait for few second....')
        localStorage.clear();
        setTimeout(location.reload.bind(location), 0);
    }
</script>
<script>
    function checkedFunc(element1Id) {

        var myLayer = document.getElementById('pay-btn');
        var element1 = document.getElementById(element1Id);
        if (element1.checked == true) {
            myLayer.class = "submit";
            myLayer.removeAttribute("disabled");

        } else {
            myLayer.class = "button:disabled";
            myLayer.setAttribute("disabled", "disabled");

        };
    }
</script>

<script>
    {% comment %} window.onload =function (e) {
        e.preventDefault();
        console.log("hello i basket add click")
      //  console.log($("input[name='prod_id_for_checkout[]']").val());
      // console.log($("input[name='prod_id_for_checkout[]']").map(function(){return this.value;}).get();)
        $.ajax({
            type: 'POST',
            url: "{% url 'basket_add' %}",
            data: {
                'productid[]':$("input[name='prod_id_for_checkout[]']").map(function(){return $(this).val();}).get(),
                'productqty[]':$("input[name='prod_qty_for_checkout[]']").map(function(){return $(this).val();}).get(),
                'csrfmiddlewaretoken': "{{csrf_token}}",
                'action': 'post'
            },
            success: function (json) {
                console.log(json)
            },
            error: function (xhr, errmsg, err) {

            }
        });

    }; {% endcomment %}
</script>
<script>
    $('.document').on("click", ".delete-button", function (e){
        e.preventDefault();
        console.log("hello inside delete button")
      //  console.log($("input[name='prod_id_for_checkout[]']").val());
      // console.log($("input[name='prod_id_for_checkout[]']").map(function(){return this.value;}).get();)
        
      
    })
        

</script>
<!--Razor pay script-->
<!-- Razorpay's Javascript code. -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  var options = {
     
    // Enter the Key ID generated from the Dashboard
    key: "{{ razorpay_merchant_key }}",
     
    // Amount is in currency subunits.
    // Default currency is INR. Hence,
    // 50000 refers to 50000 paise
    amount: "{{ razorpay_amount }}",
    currency: "INR",
     
    // Your/store name.
    name: "Dj Razorpay",
     
    // Pass the `id` obtained in the response of Step 1
    order_id: "{{ razorpay_order_id }}",
    callback_url: "{{ callback_url }}",
  };
   
  // initialise razorpay with the options.
  var rzp1 = new Razorpay(options);
   
  // add event listener to the payment button.
  document.getElementById("pay-btn1").onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  };
</script>
<script>
    $("#pay-btn").click(function () {
        var formData = {
            'payment': $('input[name=payment]').val(),
            'product_Json': $('input[name=product_Json]').val(),
            'amount': $('input[name=amount]').val(),
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
        };   
        console.log(formData) 
        $.ajax({
            type: 'POST',
            url: "{% url 'checkout' %}",
            data: formData,
            encode: true 
    
        })
        .done(function(data){            
          //  data1=JSON.parse(data);
            console.log(data.callback_url);
            console.log(data.currency);
            console.log(data.razorpay_amount);
            console.log(data.razorpay_merchant_key);
            console.log(data.razorpay_order_id);
            var options = {
     
                // Enter the Key ID generated from the Dashboard
                key: data.razorpay_merchant_key,
                 
                // Amount is in currency subunits.
                // Default currency is INR. Hence,
                // 50000 refers to 50000 paise
                amount: data.razorpay_amount,
                currency: data.currency ,
                 
                // Your/store name.
                name: "Dj Razorpay",
                 
                // Pass the `id` obtained in the response of Step 1
                order_id: data.razorpay_order_id,
                callback_url: data.callback_url,
              };
               
              // initialise razorpay with the options.
              var rzp1 = new Razorpay(options);
              rzp1.open();
              // add event listener to the payment button.
             // document.getElementById("pay-btn").onclick = function (e) {
                
              //  e.preventDefault();
             // };
        });
    
    event.preventDefault();
    
    });
</script>
<!--End Razor pay script-->
{% endblock custom_js %}