{% extends 'base2.html' %}
{% load static %}
{% block title %}
    <title>Dashboard || RoyalDrop Shipping | E-commerce | All Product online </title>
{% endblock title %}
 
{% block custom_css %}{% endblock custom_css %}
 
{% block fixed_list %}{% endblock fixed_list %}
 
{% block content %}

  <!--====== App Content ======-->
        <div class="app-content">

            <!--====== Section 1 ======-->
    <div class="u-s-p-y-60">

        <!--====== Section Content ======-->
        <div class="section__content">
            <div class="container">
                <div class="breadcrumb">
                    <div class="breadcrumb__wrap">
                        <ul class="breadcrumb__list">
                            <li class="has-separator">

                                <a href="index.html">Home</a></li>
                            <li class="is-marked">

                                <a href="dash-edit-profile.html">My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== End - Section 1 ======-->


            <!--====== Section 2 ======-->
            <div class="u-s-p-b-60">

                <!--====== Section Content ======-->
                <div class="section__content">
                    <div class="dash">
                        <div class="container">
                            <div class="row">
                                 {% include 'snipetForUserMenu.html' %} 
                                <div class="col-lg-9 col-md-12">
                                  <form class="dash__address-make" method="post">
                                    {% csrf_token %} 
                                        <div class="dash__box dash__box--shadow dash__box--bg-white dash__box--radius u-s-m-b-30">
                                            <h2 class="dash__h2 u-s-p-xy-20">Make default Shipping Address</h2>
                                            <div class="dash__table-2-wrap gl-scroll">
                                                <table class="dash__table-2">
                                                    <thead>
                                                        <tr>
                                                             <th>Action</th>
                                                            <th>Full Name</th>
                                                            <th>Address</th>
                                                            <th>State,Country</th>
                                                            <th>Phone Number</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for add in address %}
                                                        <tr>
                                                            <td> 

                                                                <!--====== Radio Box ======-->
                                                                <div class="radio-box">
 
                                                                    <input type="radio" value="{{add.id}}"  name="address" id="address_id" {% if add.is_default %} checked {% endif %}>
                                                                    <div class="radio-box__state radio-box__state--primary">

                                                                        <label class="radio-box__label" for="address-1"></label></div>
                                                                </div>
                                                                <!--====== End - Radio Box ======-->
                                                            </td> 
                                                            <td>{{add.fisrt_name}} {{add.last_name}}</td>
                                                            <td>{{add.address}}</td>
                                                            <td>{{add.city}},{{add.state}}-{{add.zip_Code}},{{add.country}}</td>
                                                            <td>{{add.phone}}</td>
                                                            <td> {% if add.is_default %}
                                                                <div class="gl-text">Default Shipping Address</div>
                                                                <div class="gl-text">Default Billing Address</div>{% endif %}
                                                            </td>
                                                        </tr>
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div>

                                        <button class="btn btn--e-brand-b-2" type="submit" onclick = "address()">SAVE</button></div>
                                  </form> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====== End - Section Content ======-->
            </div>
            <!--====== End - Section 2 ======-->
        </div>
        <!--====== End - App Content ======-->


{% endblock content %}

{% block afterfooter %}

{% endblock afterfooter %}




{% block custom_js %}
<script type="text/javascript">
    function address(){
        addressselected = document.querySelector('input[name=address]:checked').value;
        console.log(addressselected)
        document.getElementById("address_hidden").setAttribute('value',addressselected);
    }

</script>

<script src="{% static 'ecafront/js/cart.js'%}"></script>


{% endblock custom_js %}