{% extends 'base2.html' %}
{% load static %}
{% block title %}
    <title>Dashboard || RoyalDrop Shipping | E-commerce | All Product online </title>
{% endblock title %}
 
{% block custom_css %}{% endblock custom_css %}
 
{% block fixed_list %}{% endblock fixed_list %}
 
{% block content %}
    <div class="app-content">
        <!--====== Section 1 ======-->
        <div class="u-s-p-y-60">

            <!--====== Section Content ======-->
            <div class="section__content">
                <div class="container">
                    <div class="breadcrumb">
                        <div class="breadcrumb__wrap">
                            <ul class="breadcrumb__list">
                                <li class="has-separator">

                                    <a href="{% url 'home' %}">Home</a></li>
                                <li class="is-marked">

                                    <a href="{% url 'dashboard' %}">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== End - Section 1 ======-->


        <!--====== Section 2 ======-->
        <div class="u-s-p-b-60">

            <!--====== Section Content ======-->
            <div class="section__content">
                <div class="dash">
                    <div class="container">
                        <div class="row">
                            {% include 'snipetForUserMenu.html' %}
                            <div class="col-lg-9 col-md-12">
                                <div class="dash__box dash__box--shadow dash__box--radius dash__box--bg-white u-s-m-b-30">
                                    <div class="dash__pad-2">
                                        <h1 class="dash__h1 u-s-m-b-14">Manage My Account</h1>

                                        <span class="dash__text u-s-m-b-30">From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.</span>
                                        <div class="row">
                                            <div class="col-lg-4 u-s-m-b-30">
                                                <div class="dash__box dash__box--bg-grey dash__box--shadow-2 u-h-100">
                                                     <div class="dash__pad-3">
                                                        <h2 class="dash__h2 u-s-m-b-8">PERSONAL PROFILE</h2>
                                                        <div class="dash__link dash__link--secondary u-s-m-b-8">

                                                            <a href="{% url 'dash_edit_profile' %}">Edit</a></div>

                                                        <span class="dash__text">{{customer.admin.username}}</span>

                                                        <span class="dash__text">{{customer.admin.email}}</span>
                                                        <div class="dash__link dash__link--secondary u-s-m-t-8">

                                                            <a data-modal="modal" data-modal-id="#dash-newsletter">Subscribe Newsletter</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 u-s-m-b-30">
                                                <div class="dash__box dash__box--bg-grey dash__box--shadow-2 u-h-100">
                                                    <div class="dash__pad-3">
                                                        <h2 class="dash__h2 u-s-m-b-8">ADDRESS BOOK</h2>

                                                        <span class="dash__text-2 u-s-m-b-8">Default Shipping Address</span>
                                                        <div class="dash__link dash__link--secondary u-s-m-b-8">

                                                            <a href="{% url 'dash_address_book' %}">Edit</a></div>
                                                        {% if customer.address %}
                                                            <span class="dash__text">4247 Ashford Drive Virginia - VA-20006 - USA</span>

                                                            <span class="dash__text">(+0) 900901904</span>
                                                        {% else %} 
                                                            <span class="dash__text">Add your address here for shipping</span>

                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 u-s-m-b-30">
                                                <div class="dash__box dash__box--bg-grey dash__box--shadow-2 u-h-100">
                                                    <div class="dash__pad-3">
                                                        <h2 class="dash__h2 u-s-m-b-8">BILLING ADDRESS</h2>
                                                         {% if customer.address %}
                                                        <span class="dash__text-2 u-s-m-b-8">Default Billing Address</span>

                                                        <span class="dash__text">4247 Ashford Drive Virginia - VA-20006 - USA</span>

                                                        <span class="dash__text">(+0) 900901904</span>
                                                        {% else %}
                                                            <span class="dash__text">Empty</span>

                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dash__box dash__box--shadow dash__box--bg-white dash__box--radius">
                                    <h2 class="dash__h2 u-s-p-xy-20">RECENT ORDERS</h2>
                                    <div class="dash__table-wrap gl-scroll">
                                        <table class="dash__table">
                                            <thead>
                                                <tr>
                                                    <th>Order #</th>
                                                    <th>Placed On</th>
                                                    <th>Items</th>
                                                    <th>Total</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>3054231326</td>
                                                    <td>26/13/2016</td>
                                                    <td>
                                                        <div class="dash__table-img-wrap">

                                                            <img class="u-img-fluid" src="images/product/electronic/product3.jpg" alt=""></div>
                                                    </td>
                                                    <td>
                                                        <div class="dash__table-total">

                                                            <span>$126.00</span>
                                                            <div class="dash__link dash__link--brand">

                                                                <a href="dash-manage-order.html">MANAGE</a></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3054231326</td>
                                                    <td>26/13/2016</td>
                                                    <td>
                                                        <div class="dash__table-img-wrap">

                                                            <img class="u-img-fluid" src="images/product/electronic/product14.jpg" alt=""></div>
                                                    </td>
                                                    <td>
                                                        <div class="dash__table-total">

                                                            <span>$126.00</span>
                                                            <div class="dash__link dash__link--brand">

                                                                <a href="dash-manage-order.html">MANAGE</a></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3054231326</td>
                                                    <td>26/13/2016</td>
                                                    <td>
                                                        <div class="dash__table-img-wrap">

                                                            <img class="u-img-fluid" src="images/product/men/product8.jpg" alt=""></div>
                                                    </td>
                                                    <td>
                                                        <div class="dash__table-total">

                                                            <span>$126.00</span>
                                                            <div class="dash__link dash__link--brand">

                                                                <a href="dash-manage-order.html">MANAGE</a></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3054231326</td>
                                                    <td>26/13/2016</td>
                                                    <td>
                                                        <div class="dash__table-img-wrap">

                                                            <img class="u-img-fluid" src="images/product/women/product10.jpg" alt=""></div>
                                                    </td>
                                                    <td>
                                                        <div class="dash__table-total">

                                                            <span>$126.00</span>
                                                            <div class="dash__link dash__link--brand">

                                                                <a href="dash-manage-order.html">MANAGE</a></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== End - Section Content ======-->
        </div>
        <!--====== End - Section 2 ======-->
    </div>

{% endblock content %}

{% block afterfooter %}
<div class="modal fade" id="dash-newsletter">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content modal--shadow">
            <div class="modal-body">
                <form class="d-modal__form">
                    <div class="u-s-m-b-15">
                        <h1 class="gl-modal-h1">Newsletter Subscription</h1>

                        <span class="gl-modal-text">I have read and understood</span>

                        <a class="d_modal__link" href="dashboard.html">Ludus Privacy Policy</a>
                    </div>
                    <div class="gl-modal-btn-group">

                        <button class="btn btn--e-brand-b-2" type="submit">SUBSCRIBE</button>

                        <button class="btn btn--e-grey-b-2" type="button" data-dismiss="modal">CANCEL</button></div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock afterfooter %}




{% block custom_js %}
<script src="{% static 'ecafront/js/cart.js'%}"></script>
{% endblock custom_js %}