{% extends 'base2.html' %}
{% load static %}
{% block title %}
    <title>Dashboard Address Book || RoyalDrop Shipping | E-commerce | All Product online </title>
{% endblock title %}
 
{% block custom_css %}{% endblock custom_css %}
 
{% block fixed_list %}{% endblock fixed_list %}
 
{% block content %}
  <!--====== App Content ======-->
<div class="app-content">
 
    <!--====== Section 1 ======-->
    <div class="u-s-p-y-60">

        <!--====== Section Content ======-->
        <div class="section__content">
            <div class="container">
                <div class="breadcrumb">
                    <div class="breadcrumb__wrap">
                        <ul class="breadcrumb__list">
                            <li class="has-separator">

                                <a href="{% url 'home' %}">Home</a></li>
                            <li class="is-marked">

                                <a href="{% url 'dashboard' %}">My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== End - Section 1 ======-->


    <!--====== Section 2 ======-->
    <div class="u-s-p-b-60">

        <!--====== Section Content ======-->
        <div class="section__content">
            <div class="dash">
                <div class="container">
                    <div class="row">
                        {% include 'snipetForUserMenu.html' %}
                        <div class="col-lg-9 col-md-12">
                            <div class="dash__box dash__box--shadow dash__box--radius dash__box--bg-white u-s-m-b-30">
                                <div class="dash__pad-2">
                                    <div class="dash__address-header">
                                        <h1 class="dash__h1">Address Book</h1>
                                        <div>

                                            <span class="dash__link dash__link--black u-s-m-r-8">

                                                <a href="{% url 'dash_address_make_default'%}">Make default shipping address</a></span>

                                            <span class="dash__link dash__link--black">

                                                <a href="{% url 'dash_address_make_default'%}">Make default shipping address</a></span></div>
                                    </div>
                                </div> 
                            </div>
                            <div class="dash__box dash__box--shadow dash__box--bg-white dash__box--radius u-s-m-b-30">
                                <div class="dash__table-2-wrap gl-scroll">
                                    <table class="dash__table-2">
                                        <thead>
                                            <tr>
                                                <th>Action</th>
                                                <th>Full Name</th>
                                                <th>Address</th>
                                                <th>State,Country</th>
                                                <th>Phone Number</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for add in address %}
                                            <tr>
                                                <td>
 
                                                    <a class="address-book-edit btn--e-transparent-platinum-b-2" href="{% url 'dash_address_edit' add.id %}">Edit</a></td>
                                                <td>{{add.fisrt_name}} {{add.last_name}}</td>
                                                <td>{{add.address}}</td>
                                                <td>{{add.city}},{{add.state}}-{{add.zip_Code}},{{add.country}}</td>
                                                <td>{{add.phone}}</td> 
                                                <td>
                                                 {% if add.is_default %}
                                                    <div class="gl-text">Default Shipping Address</div>
                                                    <div class="gl-text">Default Billing Address</div>
                                                {% endif %}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>

                                <a class="dash__custom-link btn--e-brand-b-2" href="{% url 'dash_address_add'%}"><i class="fas fa-plus u-s-m-r-8"></i>

                                    <span>Add New Address</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== End - Section Content ======-->
    </div>
    <!--====== End - Section 2 ======-->
</div>
<!--====== End - App Content ======-->


{% endblock content %}

{% block afterfooter %}
            
{% endblock afterfooter %}




{% block custom_js %}
<script src="{% static 'ecafront/js/cart.js'%}"></script>
{% endblock custom_js %}