{% extends 'base2.html' %}
{% load static %}
{% block title %}
    <title>All products || RoyalDrop Shipping | E-commerce | All Product online </title>
{% endblock title %}
 
{% block custom_css %}{% endblock custom_css %}


{% block content %}
  <!--====== App Content ======-->
    <div class="app-content">

        <!--====== Section 1 ======-->
        <div class="u-s-p-y-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="shop-w-master">
                            <h1 class="shop-w-master__heading u-s-m-b-30"><i class="fas fa-filter u-s-m-r-8"></i>
 
                                <span>FILTERS</span></h1>
                            <div class="shop-w-master__sidebar">
                                <div class="u-s-m-b-30">
                                    <div class="shop-w shop-w--style">
                                        <div class="shop-w__intro-wrap">
                                            <h1 class="shop-w__h">CATEGORY</h1>

                                            <span class="fas fa-minus shop-w__toggle" data-target="#s-category" data-toggle="collapse"></span>
                                        </div>
                                        <div class="shop-w__wrap collapse show" id="s-category">
                                            <ul class="shop-w__category-list gl-scroll">
                                             {% for cat in categories %}
                                                <li class="has-list">

                                                    <a href="#">{{cat.category.title}}</a>

                                                    <span class="category-list__text u-s-m-l-6">(23)</span>

                                                    <span class="js-shop-category-span fas fa-plus u-s-m-l-6"></span>
                                                    <ul style="display: none;">
                                                      {% for sub_cat in cat.subcategories_list %}
                                                        <li class="has-list">

                                                            <a href="#">{{sub_cat.sub_category.title}}</a>

                                                            <span class="js-shop-category-span fas fa-plus u-s-m-l-6"></span>
                                                            <ul style="display: none;">
                                                            {% for childcats in sub_cat.childsubcategies %}
                                                                <li>

                                                                    <a href="#">{{childcats.title}}</a></li>
                                                            {% endfor %}
                                                            </ul>
                                                        </li>
                                                      {% endfor %}
                                                    </ul>
                                                </li>
                                            {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-s-m-b-30">
                                    <div class="shop-w shop-w--style">
                                        <div class="shop-w__intro-wrap">
                                            <h1 class="shop-w__h">RATING</h1>

                                            <span class="fas fa-minus shop-w__toggle" data-target="#s-rating" data-toggle="collapse"></span>
                                        </div>
                                        <div class="shop-w__wrap collapse show" id="s-rating">
                                            <ul class="shop-w__list gl-scroll">
                                                <li>
                                                    <div class="rating__check">

                                                        <input type="checkbox">
                                                        <div class="rating__check-star-wrap"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                                    </div>

                                                    <span class="shop-w__total-text">(2)</span>
                                                </li>
                                                <li>
                                                    <div class="rating__check">

                                                        <input type="checkbox">
                                                        <div class="rating__check-star-wrap"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>

                                                            <span>& Up</span></div>
                                                    </div>

                                                    <span class="shop-w__total-text">(8)</span>
                                                </li>
                                                <li>
                                                    <div class="rating__check">

                                                        <input type="checkbox">
                                                        <div class="rating__check-star-wrap"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>

                                                            <span>& Up</span></div>
                                                    </div>

                                                    <span class="shop-w__total-text">(10)</span>
                                                </li>
                                                <li>
                                                    <div class="rating__check">

                                                        <input type="checkbox">
                                                        <div class="rating__check-star-wrap"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>

                                                            <span>& Up</span></div>
                                                    </div>

                                                    <span class="shop-w__total-text">(12)</span>
                                                </li>
                                                <li>
                                                    <div class="rating__check">

                                                        <input type="checkbox">
                                                        <div class="rating__check-star-wrap"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>

                                                            <span>& Up</span></div>
                                                    </div>

                                                    <span class="shop-w__total-text">(1)</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-s-m-b-30">
                                    <div class="shop-w shop-w--style">
                                        <div class="shop-w__intro-wrap">
                                            <h1 class="shop-w__h">SHIPPING</h1>

                                            <span class="fas fa-minus shop-w__toggle" data-target="#s-shipping" data-toggle="collapse"></span>
                                        </div>
                                        <div class="shop-w__wrap collapse show" id="s-shipping">
                                            <ul class="shop-w__list gl-scroll">
                                                <li>

                                                    <!--====== Check Box ======-->
                                                    <div class="check-box">

                                                        <input type="checkbox" id="free-shipping">
                                                        <div class="check-box__state check-box__state--primary">

                                                            <label class="check-box__label" for="free-shipping">Free Shipping</label></div>
                                                    </div>
                                                    <!--====== End - Check Box ======-->
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-s-m-b-30">
                                    <div class="shop-w shop-w--style">
                                        <div class="shop-w__intro-wrap">
                                            <h1 class="shop-w__h">PRICE</h1>

                                            <span class="fas fa-minus shop-w__toggle" data-target="#s-price" data-toggle="collapse"></span>
                                        </div>
                                        <div class="shop-w__wrap collapse show" id="s-price">
                                            <form class="shop-w__form-p">
                                                <div class="shop-w__form-p-wrap">
                                                    <div>

                                                        <label for="price-min"></label>

                                                        <input class="input-text input-text--primary-style" type="text" id="price-min" placeholder="Min"></div>
                                                    <div>

                                                        <label for="price-max"></label>

                                                        <input class="input-text input-text--primary-style" type="text" id="price-max" placeholder="Max"></div>
                                                    <div>

                                                        <button class="btn btn--icon fas fa-angle-right btn--e-transparent-platinum-b-2" type="submit"></button></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-s-m-b-30">
                                    <div class="shop-w shop-w--style">
                                        <div class="shop-w__intro-wrap">
                                            <h1 class="shop-w__h">MANUFACTURER</h1>

                                            <span class="fas fa-minus shop-w__toggle" data-target="#s-manufacturer" data-toggle="collapse"></span>
                                        </div>
                                        <div class="shop-w__wrap collapse show" id="s-manufacturer">
                                            <ul class="shop-w__list-2">
                                                <li>
                                                    <div class="list__content">

                                                        <input type="checkbox" checked>

                                                        <span>Calvin Klein</span></div>

                                                    <span class="shop-w__total-text">(23)</span>
                                                </li>
                                                <li>
                                                    <div class="list__content">

                                                        <input type="checkbox">

                                                        <span>Diesel</span></div>

                                                    <span class="shop-w__total-text">(2)</span>
                                                </li>
                                                <li>
                                                    <div class="list__content">

                                                        <input type="checkbox">

                                                        <span>Polo</span></div>

                                                    <span class="shop-w__total-text">(2)</span>
                                                </li>
                                                <li>
                                                    <div class="list__content">

                                                        <input type="checkbox">

                                                        <span>Tommy Hilfiger</span></div>

                                                    <span class="shop-w__total-text">(9)</span>
                                                </li>
                                                <li>
                                                    <div class="list__content">

                                                        <input type="checkbox">

                                                        <span>Ndoge</span></div>

                                                    <span class="shop-w__total-text">(3)</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-s-m-b-30">
                                    <div class="shop-w shop-w--style">
                                        <div class="shop-w__intro-wrap">
                                            <h1 class="shop-w__h">COLOR</h1>

                                            <span class="fas fa-minus shop-w__toggle" data-target="#s-color" data-toggle="collapse"></span>
                                        </div>
                                        <div class="shop-w__wrap collapse show" id="s-color">
                                            <ul class="shop-w__list gl-scroll">
                                                <li>
                                                    <div class="color__check">

                                                        <input type="checkbox" id="jet">

                                                        <label class="color__check-label" for="jet" style="background-color: #333333"></label></div>

                                                    <span class="shop-w__total-text">(2)</span>
                                                </li>
                                                <li>
                                                    <div class="color__check">

                                                        <input type="checkbox" id="folly">

                                                        <label class="color__check-label" for="folly" style="background-color: #FF0055"></label></div>

                                                    <span class="shop-w__total-text">(4)</span>
                                                </li>
                                                <li>
                                                    <div class="color__check">

                                                        <input type="checkbox" id="yellow">

                                                        <label class="color__check-label" for="yellow" style="background-color: #FFFF00"></label></div>

                                                    <span class="shop-w__total-text">(6)</span>
                                                </li>
                                                <li>
                                                    <div class="color__check">

                                                        <input type="checkbox" id="granite-gray">

                                                        <label class="color__check-label" for="granite-gray" style="background-color: #605F5E"></label></div>

                                                    <span class="shop-w__total-text">(8)</span>
                                                </li>
                                                <li>
                                                    <div class="color__check">

                                                        <input type="checkbox" id="space-cadet">

                                                        <label class="color__check-label" for="space-cadet" style="background-color: #1D3461"></label></div>

                                                    <span class="shop-w__total-text">(10)</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-s-m-b-30">
                                    <div class="shop-w shop-w--style">
                                        <div class="shop-w__intro-wrap">
                                            <h1 class="shop-w__h">SIZE</h1>

                                            <span class="fas fa-minus collapsed shop-w__toggle" data-target="#s-size" data-toggle="collapse"></span>
                                        </div>
                                        <div class="shop-w__wrap collapse" id="s-size">
                                            <ul class="shop-w__list gl-scroll">
                                                <li>

                                                    <!--====== Check Box ======-->
                                                    <div class="check-box">

                                                        <input type="checkbox" id="xs">
                                                        <div class="check-box__state check-box__state--primary">

                                                            <label class="check-box__label" for="xs">XS</label></div>
                                                    </div>
                                                    <!--====== End - Check Box ======-->

                                                    <span class="shop-w__total-text">(2)</span>
                                                </li>
                                                <li>

                                                    <!--====== Check Box ======-->
                                                    <div class="check-box">

                                                        <input type="checkbox" id="small">
                                                        <div class="check-box__state check-box__state--primary">

                                                            <label class="check-box__label" for="small">Small</label></div>
                                                    </div>
                                                    <!--====== End - Check Box ======-->

                                                    <span class="shop-w__total-text">(4)</span>
                                                </li>
                                                <li>

                                                    <!--====== Check Box ======-->
                                                    <div class="check-box">

                                                        <input type="checkbox" id="medium">
                                                        <div class="check-box__state check-box__state--primary">

                                                            <label class="check-box__label" for="medium">Medium</label></div>
                                                    </div>
                                                    <!--====== End - Check Box ======-->

                                                    <span class="shop-w__total-text">(6)</span>
                                                </li>
                                                <li>

                                                    <!--====== Check Box ======-->
                                                    <div class="check-box">

                                                        <input type="checkbox" id="large">
                                                        <div class="check-box__state check-box__state--primary">

                                                            <label class="check-box__label" for="large">Large</label></div>
                                                    </div>
                                                    <!--====== End - Check Box ======-->

                                                    <span class="shop-w__total-text">(8)</span>
                                                </li>
                                                <li>

                                                    <!--====== Check Box ======-->
                                                    <div class="check-box">

                                                        <input type="checkbox" id="xl">
                                                        <div class="check-box__state check-box__state--primary">

                                                            <label class="check-box__label" for="xl">XL</label></div>
                                                    </div>
                                                    <!--====== End - Check Box ======-->

                                                    <span class="shop-w__total-text">(10)</span>
                                                </li>
                                                <li>

                                                    <!--====== Check Box ======-->
                                                    <div class="check-box">

                                                        <input type="checkbox" id="xxl">
                                                        <div class="check-box__state check-box__state--primary">

                                                            <label class="check-box__label" for="xxl">XXL</label></div>
                                                    </div>
                                                    <!--====== End - Check Box ======-->

                                                    <span class="shop-w__total-text">(12)</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="shop-p">
                            <div class="shop-p__toolbar u-s-m-b-30">
                                <div class="shop-p__meta-wrap u-s-m-b-60">

                                    <span class="shop-p__meta-text-1">FOUND 18 RESULTS</span>
                                    <div class="shop-p__meta-text-2">

                                        <span>Related Searches:</span>

                                        <a class="gl-tag btn--e-brand-shadow" href="#">men's clothing</a>

                                        <a class="gl-tag btn--e-brand-shadow" href="#">mobiles & tablets</a>

                                        <a class="gl-tag btn--e-brand-shadow" href="#">books & audible</a></div>
                                </div>
                                <div class="shop-p__tool-style">
                                    <div class="tool-style__group u-s-m-b-8">

                                        <span class="js-shop-grid-target is-active">Grid</span>

                                        <span class="js-shop-list-target">List</span></div>
                                    <form>
                                        <div class="tool-style__form-wrap">
                                            <div class="u-s-m-b-8"><select class="select-box select-box--transparent-b-2">
                                                    <option>Show: 8</option>
                                                    <option selected>Show: 12</option>
                                                    <option>Show: 16</option>
                                                    <option>Show: 28</option>
                                                </select></div>
                                            <div class="u-s-m-b-8"><select class="select-box select-box--transparent-b-2">
                                                    <option selected>Sort By: Newest Items</option>
                                                    <option>Sort By: Latest Items</option>
                                                    <option>Sort By: Best Selling</option>
                                                    <option>Sort By: Best Rating</option>
                                                    <option>Sort By: Lowest Price</option>
                                                    <option>Sort By: Highest Price</option>
                                                </select></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="shop-p__collection">
                                <div class="row is-grid-active">
                                {% for prod in product_list %}
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="product-m">
                                            <div class="product-m__thumb">

                                                <a class="aspect aspect--bg-grey aspect--square u-d-block" href="{% url 'product_details' prod.product_slug %}">

                                                    <img class="aspect__img" src="{{prod.get_product_image_url}}" id="imagepr{{prod.id}}" alt=""></a>
                                                <div class="product-m__quick-look">

                                                    <a class="fas fa-search" data-modal="modal" data-modal-id="#quick-look{{prod.id}}"  data-tooltip="tooltip" data-placement="top" title="Quick Look"></a></div>
                                                <div class="product-m__add-cart divpr" id="divpr{{prod.id}}" >
                                                    
                                                    {% comment %} 
                                                    this is with pop data model
                                                    <a class="btn--e-brand" data-modal="modal" data-modal-id="#add-to-cart{{prod.id}}" id="pr{{prod.id}}">Add to Cart</a></div> {% endcomment %}
                                                    <a class="btn--e-brand cart" id="pr{{prod.id}}">Add to Cart</a></div>
                                            </div>
                                            <div class="product-m__content">
                                                <div class="product-m__category">

                                                    <a href="{% url 'product_filter_list' %}" id="catpr{{prod.id}}">{{prod.product_category}}</a></div>
                                                <div class="product-m__name">

                                                    <a href="{% url 'product_details' prod.product_slug %}" id="namepr{{prod.id}}">{{prod.product_name}}</a></div>
                                                <div class="product-m__rating gl-rating-style"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i>

                                                    <span class="product-m__review">(23)</span></div>
                                                    <input type="hidden" id="subcatpr{{prod.id}}"
                                                    value="{{prod.product_subcategory.title}}">
                                                    <input type="hidden" id="childcatpr{{prod.id}}"
                                                        value="{{prod.product_childsubcategory.title}}">
                                                    <input type="hidden" id="idpr{{prod.id}}"
                                                    value="{{prod.id}}">
                                                    <input type="hidden" id="slugpr{{prod.id}}" value="{{prod.product_slug}}">
                                                <div class="product-m__price">&#8377<span ><span id="pricepr{{prod.id}}"> {{prod.product_selling_price}}</span></span>
                                                    <span class="product-o__discount">&#8377<span>{{prod.product_mrp}}</span></span>
                                                            
                                                                                                            </div>
                                                <div class="product-m__hover">
                                                    <div class="product-m__preview-description">

                                                        <span>{{prod.product_desc}}</span></div>
                                                    <div class="product-m__wishlist">

                                                        <a class="far fa-heart" href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                                    
                                </div>
                            </div>
                            <div class="u-s-p-y-60">

                                <!--====== Pagination ======-->
                                <ul class="shop-p__pagination">
                                    <li class="is-active">

                                        <a href="{% url 'product_filter_list' %}">1</a></li>
                                    <li>

                                        <a href="{% url 'product_filter_list' %}">2</a></li>
                                    <li>

                                        <a href="{% url 'product_filter_list' %}">3</a></li>
                                    <li>

                                        <a href="{% url 'product_filter_list' %}">4</a></li>
                                    <li>

                                        <a class="fas fa-angle-right" href="{% url 'product_filter_list' %}"></a></li>
                                </ul>
                                <!--====== End - Pagination ======-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== End - Section 1 ======-->
    </div>
  <!--====== End - App Content ======-->

{% endblock content %}

{% block afterfooter %}

        <!--====== Quick Look Modal ======-->
        {% comment %} {% for prod in product_list %}
        <div class="modal fade" id="quick-look_{{prod.id}}">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal--shadow">

                    <button class="btn dismiss-button fas fa-times" type="button" data-dismiss="modal"></button>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5">

                                <!--====== Product Breadcrumb ======-->
                                <div class="pd-breadcrumb u-s-m-b-30">
                                    <ul class="pd-breadcrumb__list">
                                        <li class="has-separator">

                                            <a href="index.hml">Home</a></li>
                                        <li class="has-separator">

                                            <a href="shop-side-version-2.html">Electronics</a></li>
                                        <li class="has-separator">

                                            <a href="shop-side-version-2.html">DSLR Cameras</a></li>
                                        <li class="is-marked">

                                            <a href="shop-side-version-2.html">Nikon Cameras</a></li>
                                    </ul>
                                </div>
                                <!--====== End - Product Breadcrumb ======-->


                                <!--====== Product Detail ======-->
                                <div class="pd u-s-m-b-30">
                                    <div class="pd-wrap">
                                        <div id="js-product-detail-modal" class="slick-initialized slick-slider">
                                            <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1855px;"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 371px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" tabindex="0">

                                                <img class="u-img-fluid" src="{% static '/eacfront/images/product/product-d-1.jpg'%}" alt=""></div><div class="slick-slide" data-slick-index="1" aria-hidden="true" style="width: 371px; position: relative; left: -371px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1">

                                                <img class="u-img-fluid" src="{% static '/eacfront/images/product/product-d-2.jpg'%}" alt=""></div><div class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 371px; position: relative; left: -742px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1">

                                                <img class="u-img-fluid" src="{% static '/eacfront/images/product/product-d-3.jpg'%}" alt=""></div><div class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 371px; position: relative; left: -1113px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1">

                                                <img class="u-img-fluid" src="{% static '/eacfront/images/product/product-d-4.jpg'%}" alt=""></div><div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 371px; position: relative; left: -1484px; top: 0px; z-index: 998; opacity: 0;" tabindex="-1">

                                                <img class="u-img-fluid" src="{% static '/eacfront/images/product/product-d-5.jpg'%}" alt=""></div></div></div>
                                            
                                            
                                            
                                            
                                        </div>
                                    </div>
                                    <div class="u-s-m-t-15">
                                        <div id="js-product-detail-modal-thumbnail" class="slick-initialized slick-slider"><div class="pt-prev slick-arrow slick-disabled" aria-disabled="true" style=""><i class="fas fa-angle-left"></i></div>
                                            <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 465px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 93px;" tabindex="0">

                                                <img class="u-img-fluid" src="{% static '/eacfront/images/product/product-d-1.jpg' %}" alt=""></div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 93px;" tabindex="0">

                                                <img class="u-img-fluid" src="{% static '/eacfront/images/product/product-d-2.jpg' %}" alt=""></div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 93px;" tabindex="0">

                                                <img class="u-img-fluid" src="{% static '/eacfront/images/product/product-d-3.jpg' %}" alt=""></div><div class="slick-slide slick-active" data-slick-index="3" aria-hidden="false" style="width: 93px;" tabindex="0">

                                                <img class="u-img-fluid" src="{% static '/eacfront/images/product/product-d-4.jpg' %}" alt=""></div><div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 93px;" tabindex="-1">

                                                <img class="u-img-fluid" src="{% static '/eacfront/images/product/product-d-5.jpg' %}" alt=""></div></div></div>
                                            
                                            
                                            
                                            
                                        <div class="pt-next slick-arrow" style="" aria-disabled="false"><i class="fas fa-angle-right"></i></div></div>
                                    </div>
                                </div>
                                <!--====== End - Product Detail ======-->
                            </div>
                            <div class="col-lg-7">

                                <!--====== Product Right Side Details ======-->
                                <div class="pd-detail">
                                    <div>

                                        <span class="pd-detail__name">{{prod.product_name}}</span></div>
                                    <div>
                                        <div class="pd-detail__inline">

                                            <span class="pd-detail__price">$6.99</span>

                                            <span class="pd-detail__discount">(76% OFF)</span><del class="pd-detail__del">$28.97</del></div>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__rating gl-rating-style"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>

                                            <span class="pd-detail__review u-s-m-l-4">

                                                <a href="product-detail.html">23 Reviews</a></span></div>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__inline">

                                            <span class="pd-detail__stock">200 in stock</span>

                                            <span class="pd-detail__left">Only 2 left</span></div>
                                    </div>
                                    <div class="u-s-m-b-15">

                                        <span class="pd-detail__preview-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></div>
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__inline">

                                            <span class="pd-detail__click-wrap"><i class="far fa-heart u-s-m-r-6"></i>

                                                <a href="signin.html">Add to Wishlist</a>

                                                <span class="pd-detail__click-count">(222)</span></span></div>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__inline">

                                            <span class="pd-detail__click-wrap"><i class="far fa-envelope u-s-m-r-6"></i>

                                                <a href="signin.html">Email me When the price drops</a>

                                                <span class="pd-detail__click-count">(20)</span></span></div>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <ul class="pd-social-list">
                                            <li>

                                                <a class="s-fb--color-hover" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li>

                                                <a class="s-tw--color-hover" href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li>

                                                <a class="s-insta--color-hover" href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li>

                                                <a class="s-wa--color-hover" href="#"><i class="fab fa-whatsapp"></i></a></li>
                                            <li>

                                                <a class="s-gplus--color-hover" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <form class="pd-detail__form">
                                            <div class="pd-detail-inline-2">
                                                <div class="u-s-m-b-15">

                                                    <!--====== Input Counter ======-->
                                                    <div class="input-counter">

                                                        <span class="input-counter__minus fas fa-minus"></span>

                                                        <input class="input-counter__text input-counter--text-primary-style" type="text" value="1" data-min="1" data-max="1000">

                                                        <span class="input-counter__plus fas fa-plus"></span></div>
                                                    <!--====== End - Input Counter ======-->
                                                </div>
                                                <div class="u-s-m-b-15">

                                                    <button class="btn btn--e-brand-b-2" type="submit">Add to Cart</button></div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="u-s-m-b-15">

                                        <span class="pd-detail__label u-s-m-b-8">Product Policy:</span>
                                        <ul class="pd-detail__policy-list">
                                            <li><i class="fas fa-check-circle u-s-m-r-8"></i>

                                                <span>Buyer Protection.</span></li>
                                            <li><i class="fas fa-check-circle u-s-m-r-8"></i>

                                                <span>Full Refund if you don't receive your order.</span></li>
                                            <li><i class="fas fa-check-circle u-s-m-r-8"></i>

                                                <span>Returns accepted if product not as described.</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--====== End - Product Right Side Details ======-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         {% endfor %} {% endcomment %}
         {% for prod in product_list %}
         <div class="modal fade" id="quick-look{{prod.id}}">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal--shadow">

                    <button class="btn dismiss-button fas fa-times" type="button" data-dismiss="modal"></button>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5">

                                <!--====== Product Breadcrumb ======-->
                                <div class="pd-breadcrumb u-s-m-b-30">
                                    <ul class="pd-breadcrumb__list">
                                        <li class="has-separator">

                                            <a href="index.hml">Home</a></li>
                                        <li class="has-separator">

                                            <a href="shop-side-version-2.html">Electronics</a></li>
                                        <li class="has-separator">

                                            <a href="shop-side-version-2.html">DSLR Cameras</a></li>
                                        <li class="is-marked">

                                            <a href="shop-side-version-2.html">Nikon Cameras</a></li>
                                    </ul>
                                </div>
                                <!--====== End - Product Breadcrumb ======-->


                                <!--====== Product Detail ======-->
                                <div class="pd u-s-m-b-30">
                                    <div class="pd-wrap">
                                        <div id="js-product-detail-modal">
                                            <div>

                                                <img class="u-img-fluid" src="{% static 'ecafront/images/product/product-d-1.jpg' %}" alt=""></div>
                                            <div>

                                                <img class="u-img-fluid" src="{% static 'ecafront/images/product/product-d-2.jpg' %}" alt=""></div>
                                            <div>

                                                <img class="u-img-fluid" src="{% static 'ecafront/images/product/product-d-3.jpg' %}" alt=""></div>
                                            <div>

                                                <img class="u-img-fluid" src="{% static 'ecafront/images/product/product-d-4.jpg' %}" alt=""></div>
                                            <div>

                                                <img class="u-img-fluid" src="{% static 'ecafront/images/product/product-d-5.jpg' %}" alt=""></div>
                                        </div>
                                    </div>
                                    <div class="u-s-m-t-15">
                                        <div id="js-product-detail-modal-thumbnail">
                                            <div>

                                                <img class="u-img-fluid" src="{% static 'ecafront/images/product/product-d-1.jpg' %}" alt=""></div>
                                            <div>

                                                <img class="u-img-fluid" src="{% static 'ecafront/images/product/product-d-2.jpg' %}" alt=""></div>
                                            <div>

                                                <img class="u-img-fluid" src="{% static 'ecafront/images/product/product-d-3.jpg' %}" alt=""></div>
                                            <div>

                                                <img class="u-img-fluid" src="{% static 'ecafront/images/product/product-d-4.jpg' %}" alt=""></div>
                                            <div>

                                                <img class="u-img-fluid" src="{% static 'ecafront/images/product/product-d-5.jpg' %}" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <!--====== End - Product Detail ======-->
                            </div>
                            <div class="col-lg-7">

                                <!--====== Product Right Side Details ======-->
                                <div class="pd-detail">
                                    <div>

                                        <span class="pd-detail__name">Nikon Camera 4k Lens Zoom Pro</span></div>
                                    <div>
                                        <div class="pd-detail__inline">

                                            <span class="pd-detail__price">$6.99</span>

                                            <span class="pd-detail__discount">(76% OFF)</span><del class="pd-detail__del">$28.97</del></div>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__rating gl-rating-style"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>

                                            <span class="pd-detail__review u-s-m-l-4">

                                                <a href="product-detail.html">23 Reviews</a></span></div>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__inline">

                                            <span class="pd-detail__stock">200 in stock</span>

                                            <span class="pd-detail__left">Only 2 left</span></div>
                                    </div>
                                    <div class="u-s-m-b-15">

                                        <span class="pd-detail__preview-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></div>
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__inline">

                                            <span class="pd-detail__click-wrap"><i class="far fa-heart u-s-m-r-6"></i>

                                                <a href="signin.html">Add to Wishlist</a>

                                                <span class="pd-detail__click-count">(222)</span></span></div>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__inline">

                                            <span class="pd-detail__click-wrap"><i class="far fa-envelope u-s-m-r-6"></i>

                                                <a href="signin.html">Email me When the price drops</a>

                                                <span class="pd-detail__click-count">(20)</span></span></div>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <ul class="pd-social-list">
                                            <li>

                                                <a class="s-fb--color-hover" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li>

                                                <a class="s-tw--color-hover" href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li>

                                                <a class="s-insta--color-hover" href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li>

                                                <a class="s-wa--color-hover" href="#"><i class="fab fa-whatsapp"></i></a></li>
                                            <li>

                                                <a class="s-gplus--color-hover" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <form class="pd-detail__form">
                                            <div class="pd-detail-inline-2">
                                                <div class="u-s-m-b-15">

                                                    <!--====== Input Counter ======-->
                                                    <div class="input-counter">

                                                        <span class="input-counter__minus fas fa-minus"></span>

                                                        <input class="input-counter__text input-counter--text-primary-style" type="text" value="1" data-min="1" data-max="1000">

                                                        <span class="input-counter__plus fas fa-plus"></span></div>
                                                    <!--====== End - Input Counter ======-->
                                                </div>
                                                <div class="u-s-m-b-15">

                                                    <button class="btn btn--e-brand-b-2" type="submit">Add to Cart</button></div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="u-s-m-b-15">

                                        <span class="pd-detail__label u-s-m-b-8">Product Policy:</span>
                                        <ul class="pd-detail__policy-list">
                                            <li><i class="fas fa-check-circle u-s-m-r-8"></i>

                                                <span>Buyer Protection.</span></li>
                                            <li><i class="fas fa-check-circle u-s-m-r-8"></i>

                                                <span>Full Refund if you don't receive your order.</span></li>
                                            <li><i class="fas fa-check-circle u-s-m-r-8"></i>

                                                <span>Returns accepted if product not as described.</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--====== End - Product Right Side Details ======-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <!--====== End - Quick Look Modal ======-->


        <!--====== Add to Cart Modal ======-->
         {% for prod in product_list %}
        <div class="modal fade" id="add-to-cart{{prod.id}}">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal-radius modal-shadow">

                    <button class="btn dismiss-button fas fa-times" type="button" data-dismiss="modal"></button>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="success u-s-m-b-30">
                                    <div class="success__text-wrap"><i class="fas fa-check"></i>

                                        <span>Item is added successfully!</span></div>
                                    <div class="success__img-wrap">

                                        <img class="u-img-fluid" src="{{prod.get_product_image_url}}" alt=""></div>
                                    <div class="success__info-wrap">

                                        <span class="success__name">{{prod.product_name}}</span>

                                        <span class="success__quantity">Quantity: 1</span>

                                        <span class="success__price">${{prod.product_selling_price}}</span></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="s-option">

                                    <span class="s-option__text">1 item (s) in your cart</span>
                                    <div class="s-option__link-box">

                                        <a class="s-option__link btn--e-white-brand-shadow" data-dismiss="modal">CONTINUE SHOPPING</a>

                                        <a class="s-option__link btn--e-white-brand-shadow" href="cart.html">VIEW CART</a>

                                        <a class="s-option__link btn--e-brand-shadow" href="{% url 'checkout' %}">PROCEED TO CHECKOUT</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <!--====== End - Add to Cart Modal ======-->
{% endblock afterfooter %}

{% block custom_js %}
<script>
    var sum=0;
    if(localStorage.getItem('cart') == null){
        var cart = {};
    }
    else{
        cart=JSON.parse(localStorage.getItem('cart'));
        updateCart(cart);

    }

    function updatePopover(cart){
        console.log("we are inside popover");
        var popStr = "";
        var div = "";
        var i= 1;
        var total = 0;
        var price = 0
        console.log(cart)
        document.getElementById('popcartpr').innerHTML="";
        sum = 0;
        if ($.isEmptyObject(cart)){
            sum = 0;        
        } 
        else{
            for(var item in cart){
                if(cart[item].qty == 0){
                    popStr = popStr +"";
                    sum=0;
                }
                else{
                    
                    let name = cart[item][1];
                    let qty = cart[item][0];
                    let image = cart[item][2];
                    let price = cart[item][3];
                    let cat = cart[item][4];
                    let slug = cart[item][5];
                    let tprice = price;
                    let total = tprice*qty;
                    sum=sum+qty;
                    popStr = `<div class="card-mini-product rmdiv" id="rm${item}"><div class="mini-product"><div class="mini-product__image-wrapper"><a class="mini-product__link" href="product-detail.html"><img class="u-img-fluid" src="${image}" alt=""></a></div><div class="mini-product__info-wrapper"><span class="mini-product__category"><a href="shop-side-version-2.html">${cat}</a></span><span class="mini-product__name"><a href="product-detail.html">${name}</a></span><span class="mini-product__quantity">${qty}x</span><span class="mini-product__price">&#8377; ${price}</span></div></div><a class="mini-product__delete-link far fa-trash-alt popremove" id="rmdl${item}"></a></div>`;
                    
                }
                i = i + 1;
                var qty = cart[item][0];
                price = cart[item][3]
                subtotal = qty * price;
                total = total + subtotal;
                console.log(price)
                console.log(subtotal)
                console.log(total)
                if (i == 1) {
                    document.getElementById('popcartpr-total').innerHTML = "Cart is Empty "
                } else {
                    console.log(cart)
                    document.getElementById('popcartpr-total').innerHTML = `<div class="mini-total">
        
                        <span class="subtotal-text">SUBTOTAL</span>
            
                        <span class="subtotal-value">&#8377; ${total}</span></div>
                    <div class="mini-action">
            
                        <a class="mini-link btn--e-brand-b-2" href="{% url 'checkout' %}">PROCEED TO CHECKOUT</a>
                        <a class="mini-link btn--e-transparent-secondary-b-2" href="{% url 'cart' %}" >View Cart</a></div>`;
                }
                $('#popcartpr').append(popStr);        
                
            }
            document.getElementById('cart').innerHTML = sum; 

        }
    }

    function clearCart(){
        cart = JSON.parse(localStorage.getItem('cart'));
        localStorage.clear();
        cart = {};
        localStorage.setItem('cart',JSON.stringify(cart));
        updatePopover(cart);
    } 

    function updateCart(cart){
        console.log("we are inside updatecart");
        var sum = 0;
        var pid="{{product.id}}";
        
        for(var item in cart){
            sum= sum + cart[item][0];
            console.log(item)
            console.log(sum)
            document.getElementById('div'+item).innerHTML = "<div class='input-counter' style='margin-left:35px;'><span class='input-counter__minus fas fa-minus minus' id='minus"+ item +"'></span><input class='input-counter__text input-counter--text-primary-style' id='val"+ item +"' type='text' value='"+ cart[item][0] +"' data-min='1' data-max='1000'><span class='input-counter__plus fas fa-plus plus' id='plus"+ item +"'></span></div>";    
                                                                
        }
        
        localStorage.setItem('cart',JSON.stringify(cart));
        //document.getElementById('cart').innerHTML = Object.keys(cart).length; only for product added to cart item to display for instance product1 3 ,product4 6 total added 2 product only

        //here is total number of item added likeproduct1 3 product4 5 and product2 6 total 14 display
        
        document.getElementById('cart').innerHTML = sum;
        updatePopover(cart);
    }

    $('.popcartpr').on("click", "a.popremove", function(){
        a = this.id.slice(4,);
        console.log("inside remove fuction")
        console.log(a)
        document.getElementById('div'+a).innerHTML = `<a class="btn--e-brand cart" id="${a}">Add to Cart</a>`;
        if(user != 'AnonymousUser'){
            var url = "{% url 'add-to-cart' %}"
            fetch(url,{
                method:'POST',
                headers: {
                    'Content-Type':'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body:JSON.stringify({'item':cart[a][8],'quantity':0})
    
            })
            .then((response)=>{
                return response.json()
            })
            .then((data)=>{
                console.log('data:',data)
            })
        }
        delete cart[a] 
        localStorage.setItem('cart',JSON.stringify(cart));
        cart=JSON.parse(localStorage.getItem('cart'));
        updateCart(cart);
        console.log("now we are exit")
        
    }); 

    //for this page only Code
    $('.divpr').on('click', 'a.cart', function(){
        var idstr = this.id.toString();    
        console.log(idstr)
        if(cart[idstr] != undefined){
            console.log(cart[idstr])
            qty = cart[idstr][0] + 1;
            cart[idstr]=[qty,name,image,price];
        }
        else{
            qty=1;
            image = document.getElementById('image'+idstr).src; 
            name = document.getElementById('name' + idstr).innerHTML;
            price = document.getElementById('price' + idstr).innerHTML;
            cat = document.getElementById('cat' + idstr).innerHTML;
            slug = document.getElementById('slug' + idstr).value;
            subcat = document.getElementById('subcat' + idstr).value;
            childcat = document.getElementById('childcat' + idstr).value;
            id = document.getElementById('id' + idstr).value;
            cart[idstr]=[qty, name, image, price, cat, slug, subcat, childcat, id];
            console.log(cart)
        }
        if (user != 'AnonymousUser'){
            var url = "{% url 'add-to-cart' %}"
            fetch(url,{
                method:'POST',
                headers: {
                    'Content-Type':'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body:JSON.stringify({'item':cart[idstr][8],'quantity':cart[idstr][0]})
    
            })
            .then((response)=>{
                return response.json()
            })
            .then((data)=>{
                console.log('data:',data)
            })
        }
        updateCart(cart);
        updatePopover(cart);
    });
    //minus buton works from here
    $('.divpr').on("click", "span.minus", function(){
        var a = this.id.slice(7, );
        var p= this.id.slice(5, );
        console.log(a)
        cart['pr'+a][0] = cart ['pr'+a][0] -1;
        cart['pr'+a][0] = Math.max(0,cart['pr'+a][0]);
        r=cart['pr'+a][0]
        var str="Add to Cart"
        console.log("minus 0 thase")
        if (user != 'AnonymousUser'){
            var url = "{% url 'add-to-cart' %}"
            fetch(url,{
                method:'POST',
                headers: {
                    'Content-Type':'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body:JSON.stringify({'item':cart['pr' + a][8],'quantity':cart['pr' + a][0]})

            })
            .then((response)=>{
                return response.json()
            })
            .then((data)=>{
                console.log('data:',data)
            })
        }
        if(r==0){
            console.log("minus 0 thayu")
            document.getElementById('div'+p).innerHTML = `<a class="btn--e-brand cart" id="${p}">Add to Cart</a>`;
            delete cart[p]; 
            localStorage.setItem('cart',JSON.stringify(cart));
            cart=JSON.parse(localStorage.getItem('cart'));
        }
        else{
            document.getElementById('valpr'+a).innerHTML = cart['pr' +a][0];
        }
            updateCart(cart);
        
    });
    //plus button works from here
    $('.divpr').on("click", "span.plus", function(){
        a = this.id.slice(6, );
        cart['pr'+a][0] = cart ['pr'+a][0] +1;
        document.getElementById('valpr'+a).innerHTML = cart['pr' +a][0];
        if(user != 'AnonymousUser'){
            var url = "{% url 'add-to-cart' %}"
            fetch(url,{
                method:'POST',
                headers: {
                    'Content-Type':'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body:JSON.stringify({'item':cart['pr' + a][8],'quantity':cart['pr' + a][0]})

            })
            .then((response)=>{
                return response.json()
            })
            .then((data)=>{
                console.log('data:',data)
            })
        }
        updateCart(cart);
    });

</script>

{% endblock custom_js %}