
{% extends 'base2.html' %}
{% load static %}
{% block title %}
<title>RazorPay Payment  || RoyalDrop Shipping | E-commerce | All Product online </title>
{% endblock title %}

{% block custom_css %}{% endblock custom_css %}

{% block fixed_list %}{% endblock fixed_list %}

{% block content %}
<div class="card">
    <h1 class="title">Buy Me a Chai ☕</h1>
    <small class="muted"
      >If you like my work, you can support me by donating ₹200</small
    >
    <div class="btn_container">
      <!-- Payment Button -->
      <button class="btn" id="pay-btn">Donate❤️</button>
    </div>
  </div>
{% endblock content %}

{% block custom_js %}
<!--Razor pay script-->
<!-- Razorpay's Javascript code. -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  var options = {
     
    // Enter the Key ID generated from the Dashboard
    key: "{{ razorpay_merchant_key }}",
     
    // Amount is in currency subunits.
    // Default currency is INR. Hence,
    // 50000 refers to 50000 paise
    amount: "{{ razorpay_amount }}",
    currency: "INR",
     
    // Your/store name.
    name: "Dj Razorpay",
     
    // Pass the `id` obtained in the response of Step 1
    order_id: "{{ razorpay_order_id }}",
    callback_url: "{{ callback_url }}",
  };
   
  // initialise razorpay with the options.
  var rzp1 = new Razorpay(options);
   
  // add event listener to the payment button.
  document.getElementById("pay-btn").onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  };
</script>
<!--End Razor pay script-->
{% endblock custom_js %}