<div class="col-lg-3 col-md-12">

    <!--====== Dashboard Features ======-->
    <div class="dash__box dash__box--bg-white dash__box--shadow u-s-m-b-30">
        <div class="dash__pad-1">

            <span class="dash__text u-s-m-b-16">Hello,{{customer.admin.username}}</span>
            <ul class="dash__f-list">
                <li>

                    <a class="dash-active" href="{% url 'dashboard' %}">Manage My Account</a></li>
                <li>

                    <a href="{% url 'dash_my_profile' %}">My Profile</a></li>
                <li>

                    <a href="{% url 'dash_address_book'%}">Address Book</a></li>
                <li>

                    <a href="{% url 'dash_track_order'%} ">Track Order</a></li>
                <li>

                    <a href="{% url 'dash_my_order'%}">My Orders</a></li>
                <li>

                    <a href="{% url 'dash_payment_option' %}">My Payment Options</a></li>
                <li>

                    <a href="{% url 'dash_cancellation' %}">My Returns & Cancellations</a></li>
            </ul>
        </div>
    </div>
    <div class="dash__box dash__box--bg-white dash__box--shadow dash__box--w">
        <div class="dash__pad-1">
            <ul class="dash__w-list">
                <li>
                    <div class="dash__w-wrap">

                        <span class="dash__w-icon dash__w-icon-style-1"><i class="fas fa-cart-arrow-down"></i></span>

                        <span class="dash__w-text">4</span>

                        <span class="dash__w-name">Orders Placed</span></div>
                </li>
                <li>
                    <div class="dash__w-wrap">

                        <span class="dash__w-icon dash__w-icon-style-2"><i class="fas fa-times"></i></span>

                        <span class="dash__w-text">0</span>

                        <span class="dash__w-name">Cancel Orders</span></div>
                </li>
                <li>
                    <div class="dash__w-wrap">

                        <span class="dash__w-icon dash__w-icon-style-3"><i class="far fa-heart"></i></span>

                        <span class="dash__w-text">0</span>

                        <span class="dash__w-name">Wishlist</span></div>
                </li>
            </ul>
        </div>
    </div>
    <!--====== End - Dashboard Features ======-->
</div>